{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AngularJS",
		"Babel",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"cdnjs",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Spectral",
		"ColorPicker",
		"CSS Colors",
		"CSS Snippets",
		"CSSLint",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"HTML Snippets",
		"HTML5",
		"ImageMagick",
		"Inc-Dec-Value",
		"Indent Size",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"jQuery",
		"JS Snippets",
		"JSCS-Formatter",
		"JSLint",
		"JSON Reindent",
		"JSONLint",
		"Material Theme - White Panels",
		"Modific",
		"MoveText",
		"MultiEditUtils",
		"Neat Sass Snippets",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"Package Syncing",
		"php-snippets",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SJSON",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Aprosopo",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Arzy",
		"Theme - Asphalt",
		"Theme - Bamboo",
		"Theme - Brogrammer",
		"Theme - Dark Material",
		"Theme - Numix",
		"Theme - Soda",
		"Themes Menu Switcher",
		"Themr",
		"Transparency"
	]
}
